# Cloudflare Workers Scripts

[![cloudflare-workers-scripts](https://img.shields.io/badge/LICENSE-BSD3%20Clause%20Liscense-blue?style=flat-square)](./LICENSE)
[![cloudflare-workers-scripts](https://img.shields.io/badge/GitHub-Cloudflare%20Workers%20Scripts-blueviolet?style=flat-square&logo=github)](https://github.com/fernvenue/cloudflare-workers-scripts)
[![cloudflare-workers-scripts](https://img.shields.io/badge/GitLab-Cloudflare%20Workers%20Scripts-orange?style=flat-square&logo=gitlab)](https://gitlab.com/fernvenue/cloudflare-workers-scripts)

**A collection of simple scripts for [Cloudflare Workers](https://workers.cloudflare.com).**

## List of the scripts

- [Base64 encode/decode](./base64-encode-decode.js)
- [Bulk redirect for host](./redirect-by-hostmap.js)
- [Bulk redirect for path](./redirect-by-pathmap.js)
- [DNS over HTTPS](./dns-over-https.js)
- [Return client info as application/json](./return-client-info.js)
- [Return client IP as text/plain](./return-client-ip.js)
- [Return client local time as text/plain](./return-client-date.js)
- [Return Cloudflare ray](./return-cloudflare-ray.js)
- [Unified control of robots.txt](./robots-control.js)

## More information

- [Cloudflare Workers](https://workers.cloudflare.com)
- [Cloudflare Workers documation](https://developers.cloudflare.com/workers)
- [Cloudflare Workers offical examples](https://developers.cloudflare.com/workers/examples)
- [Cloudflare Workers runtime APIs](https://developers.cloudflare.com/workers/runtime-apis)
- [Cloudflare Workers runtime limitations](https://developers.cloudflare.com/workers/platform/limits)
